# Location of the bash script.
build_file: "model-explorer/src/electron/kokoro/macos/sign.sh"

action {
  define_artifacts {
    regex: "signed/**"
    strip_prefix: "signed"
  }
}

# Build notzrize binary.
before_action {
  invoke_blaze {
    name: "notarize"
    command: BUILD
    targets: "//devtools/kokoro/notarizationproxy/client/cmd:notarize"
    flags: "--config=darwin_x86_64"
    flags: "--compilation_mode=opt"
  }
}

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 72198
      keyname: "notarization_proxy_api_key_1"
    }
  }
}
